# savitzky-golay-filter

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/rogerose/os/math/sgfilter/: ContinuousPadder.java  DataFilter.java  Linearizer.java  MeanValuePadder.java  Preprocessor.java  RamerDouglasPeuckerFilter.java  SGFilter.java  TrendRemover.java  ZeroEliminator.java
src/main/java/mr/go/sgfilter/: ContinuousPadder.java  Linearizer.java  MeanValuePadder.java  Preprocessor.java  RamerDouglasPeuckerFilter.java  SGFilter.java  ZeroEliminator.java
src/test/java/com/rogerose/os/math/sgfilter/: SGFilterTest.java
src/test/java/mr/go/sgfilter/: SGFilterTest.java
