#release configuration
#Mon Dec 02 13:29:26 AEDT 2019
project.scm.io.github.ruozhuochen\:savitzky-golay-filter.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.ruozhuochen\:savitzky-golay-filter.url=https\://github.com/ruozhuochen/savitzky-golay-filter
scm.tag=savitzky-golay-filter-1.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:ruozhuochen/savitzky-golay-filter.git
preparationGoals=clean verify
project.scm.io.github.ruozhuochen\:savitzky-golay-filter.connection=scm\:git\:git\://github.com/ruozhuochen/savitzky-golay-filter.git
project.dev.io.github.ruozhuochen\:savitzky-golay-filter=1.0.1-SNAPSHOT
project.rel.io.github.ruozhuochen\:savitzky-golay-filter=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.ruozhuochen\:savitzky-golay-filter.developerConnection=scm\:git\:git@github.com\:ruozhuochen/savitzky-golay-filter.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=crz2000chenzhuo -P ossrh
completedPhase=generate-release-poms
